@import url('https://fonts.googleapis.com/css2?family=Caprasimo&family=Roboto:wght@400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
    font-family: "Roboto";
}
:root {
    --primary: #334155;
    --secondary: #F0B429;
}
body,
html {
    height: 100%;
}
.grid-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 4fr;
}
.grid-container > div,
.grid-container header,
.grid-container main {
    padding: 25px;
}

.project .project-item,
.announcements ul,
.trending ul {
    box-shadow: 1px 2px 5px rgb(177, 174, 174);
    border-radius: 8px;
    padding: 15px;
}

/* Sidebar */
.sidebar {
    background-color: var(--primary);
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 50px 200px 200px;
    row-gap: 40px;
}
.dashboard {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-template-columns: 1fr 5fr
}
.sidebar .dashboard svg:first-child {
    width: 3rem;
    margin-top: 6px;
}

.sidebar .dashboard h1 {
    color: white;
    font-size: 2rem;
    font-weight: 700;
    margin-top: 4px;
    /* display: inline-block; */
}
.sidebar .navigation svg,
.sidebar .settings svg{
    vertical-align: middle;
    fill: white;
    width: 22px;
}
.sidebar a{
    margin-left: 10px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}
.sidebar a:hover {
    color: #cbd5e1;
}
.sidebar .navigation {
    align-self: center;
    display: grid;
    grid-auto-rows: 28px;
    row-gap: 10px;
}
.sidebar .settings {
    /* align-self: center; */
    row-gap: 10px;
    display: grid;
    grid-auto-rows: 28px;
}

/* Header */

.header {
    font-weight: bold;
    font-size: clamp(8px, 2vw, 14px);
    grid-column: span 2;
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: 2.5fr 1fr;
    align-items: flex-start;
    align-content: space-around;
    height: 150px;
    box-shadow: 1px 2px 8px rgb(156, 152, 152)
}
.header ul {
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    justify-content: center;

    align-items: center;
    column-gap: 20px;
}

.header button {
    padding: 8px 22px;
    background-color: var(--primary);
    border: none;
    border-radius: 15px;
    color: white;
    font-weight: 700;
}
.header button:hover{
    background-color: #64748b;
}
.header input {
    outline: none;
    border: none;
    background-color:#E2E8F0;
    width: 70%;
    padding: 5px;
    border-radius: 12px;
}
.search {
    height: 100%;
    display: grid;
    grid-template-columns: 0.8fr 20fr;
    grid-auto-flow: column;
    align-items: center;
}
.search label > svg {
    width: 30px;
}
.profile ul li > svg:first-child {
    width: 30px;
}
.profile ul li:nth-child(2) > svg {
    width: 50px;
}

.below-search svg{
    width: 60px;

}
.below-search ul{
    height: 100%;
    justify-content: start;
    align-items: center;
    padding-bottom: 10px;
}
.below-search ul li > span {
    font-size: 1.3rem;
}
.buttons {
    height: 100%;
    display: grid;
    align-items: center;
}
/* Main */
.main {
    background-color: #E2E8F0;
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 2fr;
    height: 100vh;
    gap: 30px;
}

.your-projects {
    padding: 20px;
    height: 90%;
    grid-row: span 2;
    display: grid;
    grid-template-rows: 30px;
    overflow: scroll;
}

.project {
    /* height: 100%; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 250px;
    gap: 30px;
}
.project .project-item {
    padding: 30px 20px;
    background-color: white;
    border-radius: 12px;
    border-left: 8px solid var(--secondary);
}
.project .project-item svg {
    width: 30px;
    margin-left: 2rem;
}
.project-svg{
    margin-top: 40px;
    /* border: 1px solid black; */
    height: 35px;
    float: right;
}
.project p,
.announcements p {
    color: #6e6f71;
}
.announcements ul{
    list-style: none;
    display: grid;
    grid-auto-rows: 170px;
    background-color: white;
}
.announcements li {
    padding: 20px;
    border-bottom: 1px solid #E2E8F0;
    overflow: hidden;
}

.announcements h3,
.announcements h4 {
    padding-bottom: 12px;
}
.trending {
    grid-column: 2;
    align-self: flex-start;
}
.trending ul {
    margin-top: 16px;
    padding: 20px;
    border-radius: 12px;
    background-color: white;
    list-style: none;
    display: grid;
    grid-auto-rows: 70px;
    align-items: center;
}

.trending svg {
    width: 40px;
}
.trending li {
    display: grid;
    grid-template-columns: 35px 1fr;
    align-items: center;
    column-gap: 15px;
}
.trending p {
    line-height: 22px;
}
.trending p > span {
    color: #6e6f71;
}
